.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;

  box-sizing: border-box;
  width: 100%;
}

@media (max-width: 1440px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
